/* Commenting */
#comments_loading {font: italic 11px Arial,Sans-Serif; color: #003C6B; background: url('http://global.static.ghm.zope.net/resources/global/images/loading-new.gif') 10px 0 no-repeat; padding: 2px; padding-left: 30px; padding-bottom: 10px;}
#comments {clear: both; margin-top: 10px; margin-right: 11px;}
#commentsContainer .titleContainer {padding: 5px 10px 0 10px; margin: 0; height: 24px; background: url('images/story_tools_bg.gif') top left repeat-x; font: bold 11px Arial,Sans-Serif; color: #003c6b; border: 0 !important;}
#commentsContainer .title {float: left;}
#commentsContainer .titleContainer a, #commentsContainer .titleContainer a:link, #commentsContainer .titleContainer a:visited {float: left; text-decoration: none; color: #949494; display: block; padding: 0 13px 0 4px; background: url('images/plus_icon_white.gif') center right no-repeat;}
#commentsContainer .titleContainer a:hover {text-decoration: none; color: #1f81cc;}
#comments_target {margin: 0;}
.commentContainer {margin-bottom: 10px; padding: 10px; border-top: 1px solid #ECECEC; background: url('images/article_bg.gif') top left repeat-x;}
.commentContainer .name {font: bold 11px Arial,Sans-Serif; float: left;}
.commentContainer .time {font: italic 10px Arial,Sans-Serif; float: left; padding-left: 4px; padding-top: 1px; color: #949494;}
.commentContainer .comment {font: normal 12px Arial,Sans-Serif; clear: left; padding-top: 3px;}
.commentDisclaimer {padding: 10px; margin-top: 10px; border: 1px solid #FF9A9A; background-color: #FFDBDB;}
.report_abuse {background: transparent url('http://global.static.ghm.zope.net/resources/wickedlocal/images/report_abuse.gif') no-repeat top left; display: block; padding-left: 17px; margin-left: 10px; margin-top: 1px; float: left; font: 10px Arial,Sans-Serif; text-decoration: none; color: #949494;}
.report_abuse_error {display: none; padding-left: 5px; margin-left: 0px; margin-top: 1px; float: left; font: 10px Arial,Sans-Serif; text-decoration: none; color: #000; font-weight:bold}
.report_abuse:visited, .report_abuse:link {text-decoration: none; color: #949494;}
.report_abuse:hover {text-decoration: none; color: #FB3B2C;}
.addCommentBlock {padding: 10px; border: 2px solid #DEDEDE; border-left: 0; border-right: 0;}
.addCommentBlock .commentTitle {font: bold 12px Arial,Sans-Serif; color: #000;}
.addCommentBlock .authorName, .addCommentBlock .authorNameEmpty, .addCommentBlock .authorNameFocused {width: 583px; margin: 10px 0; height: 20px; font: 12px Arial,Sans-Serif; padding: 4px 0 0 4px;}
.addCommentBlock .comment, .addCommentBlock .commentEmpty, .addCommentBlock .commentFocused {width: 583px; margin: 10px 0; height: 100px; padding: 4px 0 0 4px; font: 12px Arial,Sans-Serif;}
.addCommentBlock .authorName, .addCommentBlock .comment {border: 1px solid #C9C9C9; background: #fff;}
.addCommentBlock .authorNameEmpty {border: 1px solid #C9C9C9; background: #fff url('images/your_name.gif') 4px 8px no-repeat;}
.addCommentBlock .commentEmpty {border: 1px solid #C9C9C9; background: #fff url('images/your_comment.gif') 4px 8px no-repeat;}
.addCommentBlock .authorNameFocused, .addCommentBlock .commentFocused {border: 1px solid #1f81cc; background: #F2F8FE;}
.addCommentBlock .submit {margin-top: 10px; border: 1px solid #67B0EA; background: #F2F2F2; font: 12px Arial,Sans-Serif;}
.termsDisclaimer {font-size: 11px; font-style: italic; font-family: Arial,Sans-Serif; margin-top: 10px; color: #949494}
.termsDisclaimer a, .termsDisclaimer a:link, .termsDisclaimer a:visited {color: #949494; text-decoration: underline;}
.termsDisclaimer a:hover {color: #949494; text-decoration: underline;}
.poolRulesDisclaimer {font: 14px Arial,Sans-Serif; padding-top: 10px;}
.poolRules {font: 12px Arial,Sans-Serif; padding: 10px 10px 0 10px;}
.poolRulesTitle {font: 14px Arial,Sans-Serif; margin-bottom: 10px;}
.poolRules li {padding: 5px 0; list-style-type: decimal; margin-left: 20px;}
/* Abuse form styles */
.commentAbuseForm{display:none;}
.AbuseCommentEmpty{background: #fff url('images/your_comment.gif') 4px 8px no-repeat;}
.AbuseEmailInput{background: #fff url('images/your_email.gif') 4px 4px no-repeat;}
.AbuseCommentEmpty,.AbuseEmailInput,.AbuseInput,.AbuseComment{border: 1px solid #C9C9C9;}
.AbuseEmailInput,.AbuseEmailInputFocused,.AbuseInput{width:275px;}
.AbuseCommentEmpty, .AbuseCommentFocused,.AbuseComment{width:275px; height:50px}
.AbuseCommentFocused,.AbuseEmailInputFocused{border: 1px solid #1f81cc; background: #F2F8FE;}
.AbuseEmail{padding:0px 0px 5px 0px;}
.AbuseEmailInput{padding:0px 0px 5px 0px;}
.AbuseSubmit{margin: 5px 0px 5px 0px; border: 1px solid #67B0EA; background: #F2F2F2; font: 12px Arial,Sans-Serif;}

#comments_loading_outside, #loginRegisterMessage .loading, #comments_ui .loading, #verification_message .loading {
  display: block;
  font: 12px Arial, Sans-Serif;
  margin: 1em 0;
  background: url('images/loading-new.gif') 9px 50% no-repeat;
  border-top: 1px solid #DEDEDE;
  color: #000;
  padding: 10px 31px;
  margin-right: 11px;
}

#loginRegisterMessage .success, #reset-password, #reset_message .success, #verification_message .success {
  display: block;
  color: green;
  font: 12px Arial,Sans-Serif;
  padding: 10px;
  border: 1px solid #AED5AE;
  background-color: #E2F8E2;
  margin: 10px 0;
}

#reset-password a {
  float: right;
  display: block;
  margin-top: -18px;
  background: url('images/cross.png') 0 100% no-repeat;
  text-decoration: none;
  color: #D04E41;
  padding-left: 20px;
}

#reset-password a:hover {
  text-decoration: underline;
  color: #D04E41;
}

#loginRegisterMessage .error, #verification_message .error, #reset_message .error {
  display: block;
  color: #D04E41;
  font: 12px Arial,Sans-Serif;
  padding: 10px;
  border: 1px solid #DDACA7;
  background-color: #F8E4E2;
  margin: 10px 0;
}

#loginRegisterMessage .error a, #loginRegisterMessage .error a:hover {
  color: #D04E41;
  text-decoration: underline;
}

#loginRegisterMessage .success a, #loginRegisterMessage .success a:hover {
  color: green;
  text-decoration: underline;
}

.commentTitle {
  border-top: 1px solid #ECECEC;
  padding: 10px;
  font: bold 12px Arial, Sans-Serif;
  background-color: #F1F7FE;
  margin-bottom: 10px;
}

.field-login, .field-register {
  float: left;
  width: 259px;
  padding: 20px;
  background-color: #F3F3F3;
}

.field-login h2, .field-register h2 {
  padding-bottom: 10px;
  font: 16px Arial,Sans-Serif;
}

#submit_login, #submit_registration, #verification_submit, #reset_submit {
  margin-top: 10px;
}

.reset-password {
  float: left;
  margin-top: 12px;
}

.reset-password a {
  display: block;
  padding: 8px 30px;
  padding-right: 15px;
  text-decoration: none;
  color: #656565;
  background: url('images/help.png') 7px 7px no-repeat;
}

#account_settings {
  border: 0;
  width: 330px;
  padding: 20px;
  background-color: #F3F3F3;
}

.formHolder label a {
  color: #615758;
}

.reset-password a:hover {
  background-color: #E0E0E0;
  text-decoration: none;
}

.loggedInAs {
  padding: 10px;
  padding-left: 0 !important;
  color: #656565;
  font: italic 13px Arial, Sans-Serif;
}

.loggedInAs a {
  background: url('images/bullet_key.png') top left no-repeat;
  padding-left: 20px;
  margin-left: 10px;
  color: #000;
  text-decoration: none;
}

.loggedInAs a:hover {
  text-decoration: underline;
}

.field-register {
  margin-left: 11px;
}

.formHolder label {
  float: left;
  margin-top: 3px;
  color: #656565;
}

.formHolder input, .formHolder select {
  float: right;
}

.formHolder {
  padding: 3px;
  padding-left: 0;
  font: 13px Arial,Sans-Serif;
}



/* SEO - 8/2011 */

.zoom_thumbs {
	margin:auto;
	display:table;
	padding-bottom:20px;
	}
	
.m1a1{
	border:1px solid #DBDBDB;
	margin:2px;
	height:86px;
	width:86px;
	text-align:center;
	padding:2px 0px 0px 0px;
	}
	
	
	/* for UGC_account */

.profile_container{border-bottom:1px #DBDBDB solid; }
  .profile_label{border-right:1px #DBDBDB solid;  width:125px; padding:5px 0px 5px 5px; font-size:1.3em; font-weight:normal;}
  .profile_content{  width:200px; font-size:1.3em;  padding:5px 0px 5px 5px; font-weight:bold}
  .profile_content a{text-decoration:underline; font-weight:normal}  
  
 .tos{width:800px; height:200px; overflow:auto; padding:20px; margin:0px 0px 20px 58px; border:1px solid #999}
	.tos_head{font-size:20px; font-wight:bold; margin:0px 0px 10px 58px;}
	.agree{margin:0px 0px 10px 58px;}
	.disagree{margin:0px 0px 10px 58px; }
	.agree input{font-size:12px; height:25px; width: 120px}
	.disagree input{font-size:12px; height:25px; width: 120px}
	.terms{margin:0px 0px 15px 58px; font-size:12px;}
	.relm {
	   border: 1px solid #999999;
	   font-size: 12px;
	   margin: 0px 40px 15px 58px;
	   padding: 20px;
	   font-weight:normal;
	 
	}

  