
.card-box {
	background: #F6F6F6;
	background: rgba(246, 246, 246, 1);
	border-style: Solid;
	border-color: #DEDFDD;
	border-color: rgba(222, 223, 221, 1);
	border-width: 1px;
	width: 300px;
	height: 395px;
	border-radius: 0px;
}

@media only screen and (min-width: 1407px) {
	.card-container {
		display: grid;
		padding: 0 0;
		grid-template-columns: repeat(auto-fit, minmax(243px, 300px));
		grid-template-rows: repeat(auto-fit, minmax(322px, 395px));
		grid-column-gap: calc(2px + (80 - 25) * ((100vw - 400px) / (1920 - 320)));
		grid-row-gap: 1ch;
		justify-content: center;
		align-content: center;
	}
}

@media only screen and (max-width: 1406px) {
	.card-container {
		display: grid;
		padding: 0 1rem;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(322px, 350px));
		grid-gap: calc(1vw + (80 - 25) * ((100vw - 400px) / (1920 - 320)));
		align-content: center;
		justify-content: space-evenly;
	}
}

.card {
	padding: 0;
	transition: transform .1s ease-in;
	border-radius: 8px 8px 0 0;
	background: rgba(246, 246, 246, 1);
	border-style: Solid;
	border-color: #DEDFDD;
	border-color: rgba(222, 223, 221, 1);
	border-width: 1px;
	overflow: hidden;
	display: block;
	min-width: calc(-50vw + 25vh / 2);
	max-width: calc(100vw + 33vh / 3);
	min-height: 322px;
	max-height: 400px;
}

.card:hover, .card:focus {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .16);
	transform: scale(1.025);
}

.card__title {
	font-family: "Open Sans", san-serif;
	font-weight: 600;
	font-size: calc(20px + (24 - 20) * ((100vw - 400px) / (1920 - 1024)));
	line-height: 3.15rem;
	padding: 0.15rem;
	border-color: #F6F6F6;
	border-radius: 8px 8px 0 0;
}

.card-image01 {
	position: relative;
	padding: 0;
	color: rgb(46, 60, 78);
	display: block;
	background-image: url(../img/matt-getting-mail-crop.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	max-height: 403px;
	min-height: 273px;
}

.card-image02 {
	position: relative;
	padding: 0;
	color: rgb(46, 60, 78);
	display: block;
	background-image: url(../img/able-bodied-like-me-book-400px--532px.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	max-height: 403px;
	min-height: 273px;
}

.card-image03 {
	position: relative;
	padding: 0;
	color: rgb(46, 60, 78);
	display: block;
	background-image: url(../img/matt-podium-300px.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	object-fit: cover;
	max-height: 403px;
	min-height: 273px;
}

.card .button {
	display: block;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	text-align: center;
	transition: 0.3s ease-out;

}

.card > img {
	display: grid;
	align-content: stretch;
	object-fit: cover;
}