
footer h1 {
	font-family : Open Sans;
	font-size: 32px;
	font-size: calc( 28px + (32 - 28) * ( (100vw - 400px) / ( 1920 - 768) ));
	font-weight: 300;
	line-height : 38px;
	color : #F6F6F6;
	color : rgb(246, 246, 246);
	margin: 1.0em 0 1.0vw 0;
	text-align: center;
}

footer hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #525A5B;
	margin: 10px 0 10px 0;
	padding: 0;

}

.disclaimer {
	display: block;
	font-size: 12px;
	line-height: 1;
	color: #fff;
	/* font-family: 'graphein_prolight'; */
	font-weight: 300;
	font-style: normal;
	text-rendering: optimizeLegibility;
	margin: 20px auto 20px auto;
	text-align: center;
}

.disclaimer a {
	color: #fff;
	/* font-family: 'graphein_prolight'; */
	font-weight: 300;
	font-style: normal;
	text-decoration: underline;
}

.disclaimer a:hover {
	color: #b2b9d3;
}





/*subscription box starts*/


.subscibe-box-wrap {
	text-align: left !important;
	font-family: Open Sans, Barlow, helvetica, san-serif;
	margin: 10px auto 15px;
	/*width: calc( 30% + (1024 - 720) * ( (100vw - 400px) / ( 1920 - 720) ));*/

}

.name {
	grid-area: name;
}

.subscribe {
	grid-area: subscribe;

}

.email {
	grid-area: email;
}



.subscribe-box {
	/*background-color: #fff;
	color: #444;*/
	width: 100%;
	margin-bottom: 10px;
}



.subscribe-box {
	display: grid;
	grid-gap: 1em;
	grid-template-areas:
		"name"
		"email"
		"subscribe";
}


.box {

	color: #fff;
	border-radius: 5px;
	padding: 0;
	/*font-size: 150%; */
}

.box label{
	/*display: inline-block;*/
	padding: 0 10px 0 0;
	/*min-width: 35px;*/
	/*border: 1px solid green;*/
	font-size: calc( 14px + (16 - 14) * ( (100vw - 400px) / ( 1920 - 768) ));
}


.subscribe {
	/*background-color: #ccc;
	color: #444;*/
}