
about, book {

	display: grid;
	grid-template-areas: "top-header top-header top-header" "header header header" "top-bar top-bar top-bar" "left-column section right-column" "footer footer footer";
	grid-template-rows: 50px 80px 50px 1fr 1fr;
	grid-gap: 0;
	height: 100vh;
	margin: 0;
}

speaking, grid-wrapper {
	display: grid;
	grid-template-areas: "top-header top-header top-header" "header header header" "top-bar top-bar top-bar" "section section section" "footer footer footer";
	grid-template-rows: 50px 80px 50px 1fr auto;
	grid-gap: 0;
	height: 100vh;
	margin: 0;
}

speaking article {
	font-size: 18px;
	line-height: 32px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 10px;
	padding: 40px 0;

	border-bottom: 2px solid #dfcb8d;
}

speaking article .first-column {
	margin-left: calc(15% + 20px);
}

speaking article .second-column {
	margin-right: calc(15% + 20px);
}

speaking article:nth-child(even) {
	background: #f9f9f9;

}

speaking article:last-child {
	border-bottom: 0px solid transparent;

}

speaking article:first-child {
	border-top: 1px solid #dfcb8d;
}

speaking article .cta-presentation, speaking article .cta-presentation:before {
	font-size: 26px;

}

speaking article .cta-presentation {
	padding: 10px 0 0;
}

speaking article a:link {
	display: block;
	/*color: #133a54;*/
	/*color: #0E537A;*/
	text-decoration: none;
}

speaking article a:hover {
	color: #45515B;
	opacity: .8;
	text-decoration: underline;
}

speaking article * p {
	/*padding-left: 1em;*/
}

contact > left-column, contact > right-column {
	background-color: #f9f9f9;
}


home, about, speaking {
	/*margin: 0 auto;*/
	text-align: center;
}

home {

	display: grid;
	grid-template-areas: "top-header top-header top-header" "header header header" "top-bar top-bar top-bar" "hero hero hero" ". . ." "left-column section right-column" ". . ." "footer footer footer";
	grid-template-rows: 50px 80px 50px 1fr 4.5vw 1fr 40px 1fr;
	width: 100%;
	grid-gap: 0;
	height: 100vh;
	margin: 0;

}

.page-header {
	display: none;
}

.hero-content {
	padding: 0 20px 0 0;
	max-height: 720px;
	display: grid;
	grid-gap: 20px;
	grid-template-areas: " hero-teaser " " hero-video " " hero-qoute " " . " " . " " . " " . " " . ";

}

.hero-graphic img {
	/*grid-template: auto 1fr minmax(1rem, auto) auto / 100%;*/
	margin: 0 0 0 0;
	max-height: 681px;
	min-width: 164px;
	/*height: auto;*/
	height: auto;
	min-height: 330px;
	/*display: block;*/
	max-width: 100%;
	/*width: 100%;*/
	/*height: calc(100vh - 3/4*100vw/8);*/
	/*height: calc(100vw * (6/12));*/
	height: calc(100vw * (9 / 23));
	/*object-fit: cover;*/
	place-items: baseline normal;
}

.hero-video {
	grid-area: hero-video;
	/* background-image : url(hero-video.png);
	 background-repeat : no-repeat;
	 position : absolute ;
	 left : 217px;
	 top : 327px;
	 width : 781px;
	 height : 469px;*/
	/*padding: 0 0 20px 80px;*/
	/*display: grid;*/
	/*max-width : 781px;*/

	max-height: 469px;
	/*border: green 1px solid;*/
	display: block;
	z-index: 1;
	/*place-items: center center;*/
	height: 100%;
	/*height: calc(100vw * (8/34));
	  /*height: calc( 1em + (1vh) * ( (100vw - 469px) / ( 1920 - 720) ));*/
	min-height: 100px;
	overflow: hidden;
	/*grid-template: auto 1fr minmax(1rem, auto) auto / 100%;*/
	place-items: center center;

}

.videoWrapper {
	display: flex;
	position: relative;
	/*padding-bottom: 56.25%; */
	/*padding-bottom: calc(469px - 5.25%);
	max-height: calc(100% + 56.25% - 469px);*/
	/*padding-bottom: 45.25%;*/ /*16:9 */
	padding-bottom: 35.25%;
	padding-top: 0px;
	/*height: 0;*/
	/*align-self: center;
	display: grid;
	place-items: center center;*/
	/*grid-template: auto 1fr minmax(1rem, auto) auto / 100%;*/
	z-index: 1;
	overflow: hidden;
	min-height: 100px;
	/*width: 60%;
  height: 100%;*/

	justify-content: center;
	align-items: center;
	margin: 0 auto;
	/*padding-bottom: calc:(469 / 781) * 100%;*/
	/*border: green 5px solid;*/

}

.videoWrapper object,
.videoWrapper iframe,
.videoWrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*display: inline-block;*/
	width: 60%;
	height: 100%;
	margin: 0 auto;
	min-height: 100px;
	max-height: 469px;
	max-width: 784px;
	/*place-items: center center;*/
	/*object-fit: contain;*/
	overflow: hidden;
	/*padding-bottom: calc(21vh - 80vw);*/
	/*place-self:normal normal;*/
	/*border: red 10px solid;*/

}

.hero-teaser {
	display: grid;
	grid-area: hero-teaser;
	font-family: Open Sans;
	font-weight: bold;
	/*font-size : 28px;*/
	/*font-size : 2.8rem;*/

	font-size: calc(20px + (26 - 20) * ((100vw - 400px) / (1920 - 720)));
	line-height: 1.23em;
	color: #2E3C4E;
	color: rgb(46, 60, 78);
	padding: 20px 0 5px 0;
	/*border: green 1px solid;*/
	place-items: center center;

}

.hero-teaser div {
	max-width: 25em;
	min-width: 320px;

	padding: 0.7em 0 .4em 0;
	/*border: black 1px solid;*/
	place-items: center center;
	margin: 0 auto;
}

.hero-qoute {
	grid-area: hero-qoute;
	font-family: Open Sans;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	/*font-size : 2.6rem;*/
	line-height: 28px;
	font-size: calc(17px + (24 - 17) * ((100vw - 400px) / (1920 - 768)));
	letter-spacing: 0.26px;
	color: #2E3C4E;
	color: rgb(46, 60, 78);
	/*border: black 1px solid;*/
	/*padding: 10px 0 0 0;*/
	place-items: center center;
	padding: .4vh 0 .9vh 0;
}


/*about*/
.about-container, .book-container {
	display: grid;
	grid-gap: 20px;
	place-items: normal center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin: 40px auto;
}

.about-container .images {
	display: grid;
	/* max-width: 290px;*/
	max-height: 290px;
	max-height: 800px;
	width: auto;
	/*min-width: 350px;*/
	min-height: 350px;
	/*border: 1px solid red;*/
	overflow: hidden;

}

.about-container .images img {
	object-fit: cover;
	justify-self: center;
	align-self: center;
	height: auto;
	/* min-width: 190px;
	 min-height: 190px;*/
	max-height: 800px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	place-self: start center;
	max-width: 390px;
	max-height: 390px;
	padding: 0 0 40px 0;

}

.speaking-grid .images {
	display: grid;
	/* max-width: 290px;*/
	/* max-height: 290px;*/
	max-height: 800px;
	width: auto;
	/*min-width: 350px;*/
	/* min-height: 350px;*/
	/*border: 1px solid red;*/
	overflow: hidden;

}

.speaking-grid .images img {
	object-fit: cover;
	justify-self: center;
	align-self: center;
	height: auto;
	/* min-width: 190px;
	 min-height: 190px;*/
	max-height: 800px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	place-self: start center;
	max-width: 300px;
	/*max-height: 390px;*/
	/*padding: 0 0 40px 0;*/

}

.book-container .images {
	display: grid;
	/* max-width: 290px;*/
	/*max-height: 290px;*/
	max-height: 800px;
	width: auto;
	min-width: 150px;
	min-height: 350px;
	/*border: 1px solid red;*/
	overflow: hidden;

}

.about-grid article {
	display: block;
	/*-webkit-columns: 2 525px;
	   -moz-columns: 2 525px;
			columns: 2 525px;
	-moz-column-fill: auto;
		 column-fill: auto;*/
	-moz-column-count: 2;
	-moz-columns: 2;
	-webkit-columns: 2;
	columns: 2;
	column-gap: 4em;

	margin: 0 auto;
	text-align: left;
	/*border: 1px solid green;*/
}

.about-grid p {
	margin-bottom: 1.3em;
	margin-top: 0;
}

.about-grid h1, .about-grid h2, .about-grid h3, .about-grid h4 {
	margin: 1.414em 0 0.5em;
	font-weight: 700;
	line-height: 1.2;
}

.about-grid h1 {
	margin-top: 0;
	font-size: 3.157em;
}

.about-grid h2 {
	font-size: 2.369em;
}

.about-grid h3 {
	font-size: 1.777em;
}

.about-grid h4 {
	font-size: 1.333em;
}

.about-grid small, .about-grid .font_small {
	font-size: 0.75em;
}