<html>
<head>
	<script>
		(function(){
			var params = decodeURIParams();
			// This is for identifying the destination iframe, after we detect that chunking is required
			if(params.isForIdentification){
				return;
			}

			// This is when we dont require chunking[either Not IE or adsize is less than 2000], directly write the ad, here we assume we are in the destination iframe.
			if(!params.isChunking && params.adContent){
				document.open();
				document.write(params.adContent);
				document.close();
				clearURLHash();
				return;
			}


			//This is when we do require message chunking(for IE with adContent length > 2000), here we assume we are in the chunking iframe.
			if(params.targetIframeId && params.adContent){
				var destinationContainer = fetchDestinationContainer(params.targetIframeId);
				if(!destinationContainer.adliteral){
					destinationContainer.adliteral="";
					destinationContainer.securityToken = 0;
				}
				if(params.adContent=="end"){
					var mergedAdContent = destinationContainer.adliteral;
					destinationContainer.document.write(mergedAdContent);
					destinationContainer.document.close();
				}else{
					if(destinationContainer.securityToken == params.token){
						destinationContainer.adliteral+=params.adContent;
						destinationContainer.securityToken++;
					}else{
						//reset the adliteral for the fraudulent case.
						destinationContainer.adliteral="";
					}
				}
			}

			function fetchDestinationContainer(){
				var reachedIframe=false;
				var i =0;
				for(i=0;i<20;++i){
					try{reachedIframe = parent.frames[i].location.hash.substring(2);}catch(exp){continue;};
					if(reachedIframe && reachedIframe == params.targetIframeId){
						break;
					}
				}
				return parent.frames[i];
			}

			// This is not strictly required as the publisher cannot anyway read the location of the iframe as it is in a different domain.
			function clearURLHash(){
				var urlPath = window.location.toString().split('#')[0];
				window.location.replace(urlPath+"#!temp");
			}

			function decodeURIParams(){
				var message = location.toString().substring(location.toString().indexOf('#')+1);
				params = {};

				params.isForIdentification = (location.hash.substring(1,2) == '!') ;

				if(params.isForIdentification){
					return params;
				}
				params.isChunking = (location.hash.substring(1,4)=="id=");
				if(!params.isChunking){
					params.adContent = correctedUnEscape(message);
					return params;
				}

				params.adContent = null;params.targetIframeId = null;
				try{
					var vars = message.split("&");
					params.targetIframeId = vars[0].split("=")[1];
					params.token = vars[1].split("=")[1];
					params.adContent = correctedUnEscape(vars[2]);
				}catch(exp){}
				return params;
			}

			function correctedUnEscape( string ) {
				if(string) {
					if(typeof(decodeURIComponent)=="function") {
						return decodeURIComponent(string);
					}
					else {
						return unescape(string);
					}
				}
				return string;
			}


		})();
	</script>
</head>
<body>
</body>
</html>