
/* view stories***********/

#vs .article p {
clear:left;
}

#vs .headline {
font-weight:700;
font-family:verdana;
clear: both;
float:left;
color: #009;
}

#vs .date {
margin:10px 0;
clear:both;
float:left;
}

#vs .article p {
padding: 0 0 5px 0;
font-size: .9em;
}

/* story attributes***********/

#vs #emailform,#sl #emailform{
display:none;
}

#vs #emailform.show, #vs #emailform li, #vs #emailform label, #sl #emailform.show, #sl #emailform li, #sl #emailform label {
display:block;
}

#vs .article p {
margin: 10px 25px 10px 0px;
text-align: justify;
}

#article_image {
padding: 40px 0px 10px 0px;
}

.illustration_right {
margin: 10px 20px;
}

#vs #rightcolumn .illustration_right {
float:right;
padding: 0 0 10px 10px;
}

#vs #rightcolumn .illustration_right #credits{
font-size:.7em;
}

#vs #rightcolumn .illustration_right #caption{
font-size:.8em;
float:left;
clear:both;
}

#credits {
font-size: .8em;
color: #006;
padding: 0px 5px;
}

#caption {
display: block;
font-size: .8em;
font-style: italic;
padding: 5px;
}

/* storylink attributes***********/

#storylinks {
margin-bottom: 35px;
}

#storylinks ul li{
display: inline;
font-size:.8em;
}

#storylinks ul li ul{
/*display: inline;*/
}

#storylinks ul li img {
display: inline;
padding: 0px;
}

#bigart,#rssgraphic,#navigation,#leftcolumn,#storylinks,#tags,#relatedstories,#placedwires {
	display:none;
}

#header a {
outline:none;	
}

#rightcolumn {
float:left;
clear:both;
widt
}


#home .previewimage,
#wires .previewimage {
float: right;
margin: 10px 7px;
}

/*photos***********/
/*NEW photos section to replace coppermine*/

#photos #rightcolumn h3 a{
color: #009;
}

#photos #rightcolumn h4 a{
padding: 0px 10px;
}

#photos #rightcolumn div.clear {
clear:left;
padding-top: 10px;
/*border-bottom:1px #CCC dotted;
padding: 5px 10px 0px 10px;
background: #DDD;*/
}

#photos #rightcolumn div.clear div {
float:left;
clear:none;
width:200px;
height:160px;
overflow:hidden;
padding:10px;
border:1px #CCC solid;
margin: 3px;
background:;
}

#photos #rightcolumn div.clear div img{
border:1px #CCC solid;
}

#photos #rightcolumn div.clear div p {
font-size: .8em;
padding: 0px 10px 0px 10px;
}

.article #contact {
display:none;
}

a:link, a:visited {
	color: #520;
	background: transparent;
	font-weight: bold;
	text-decoration: none;
}

#rightcolumn a[href^="/"]:after {
  content: " (http://live2.psu.edu" attr(href) ") ";
}

#rightcolumn :before {
  content: "<div id=\"psmark\">
		<a href=\"http://www.psu.edu/\"><img src=\"twotone.gif\" alt="penn state mark\" /></a>
	</div>";
}
