#masthead p {display: none;}
#masthead .logo {border:0;}
#masthead_search {display: none;}
#masthead {border: none;}
.subHeading {display: none;}
#login {display: none;}
.clearboth {clear:none; display: none;}
#mastheadLeaderboard {display:none;}
.ad {display: none;}
#content2 {display: none;}
#sidebar2 {display: none;}

#navigation {display: none;}
#sidebar {display: none;}
#footer {display: none;}
#content {width: 100%;}

.related_content {display: none;}
.right {display: none;}
.comment1 {display: none;}
.comment2 {display: none;}
.smalltxt {display: none;}

.coupon
{
	border: 2px dashed #000; 
	width:500px;
	padding: 20px;
}

.hide_for_print {display: none;}
.left {float:none; width: 100%;}

