<article class="post">
    <h2>Education, Not Exploitation</h2>
    <div class="tip tip-right">
        <p>Posted by Matt November 14, 2017</p>
    </div>

    <p>
        A few minutes after I concluded my speaking event at a school, the principal asked me for a brief meeting.
    </p>
    <p>
        In his office, he leaned back on the corner of the desk. “Do you really believe what you said during the program about how walking is overrated and how you have a better life because of your situation?
    </p>
    <p>
        “First of all,” I told him, “it's not a matter of ‘believing it.’” I said, “I live it and experience it every day.”
    </p>
    <p>
        Over the next thirty minutes, I tried to convey to him that my life is fulfilling, meaningful, and wonderful. I explained how I have known real love from my personal relationships, family, and friends. I find security in my capabilities and I have faith in the systems of society that judge and reward me fairly based on my contributions.
    </p>

    <blockquote>
        <p>
            "...the absence of legs is better for me than what my life would be if I had legs."
        </p>
    </blockquote>

    <p>
        My situation is my situation. Because I am limited to only one perspective on what “my situation” is, I couldn’t honestly tell him that for “a fact,” the absence of legs is better for me than what my life would be if I had legs. Honestly, not having legs in the beginning was a challenge, but it gave me a unique experience that other people want to understand—a message I’ve dedicated my life to.
    </p>

    <p>
        A few days after my conversation with the principal, I was listening to Penn Jillette’s Podcast called “Penn’s Sunday School,” episode 92 called, “Star Trek Cricket and Alakazam.” He was recounting a story about Tom Snyder, a well known television personality and news anchor famous for asking hard-hitting questions and offering personal observations.
    </p>

    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Penn_Jillette_by_Gage_Skidmore.jpg/167px-Penn_Jillette_by_Gage_Skidmore.jpg" alt="Jillette speaking at the 2016 Young Americans for Liberty National Convention" />
        <figcaption>Penn Fraser Jillette</figcaption>
    </figure>

    <p>
        From Penn’s best recollections, the person Mr. Snyder was interviewing that night was a carnival sideshow performer, a woman named Clara "Dolly" Scott. Her tiny, three-foot-tall body was completely immobilized due to ankylosis of her joints. She displayed herself for over three decades and billed herself as half lady, half baby, with a normal-size torso and little, little limbs.
    </p>

    <p>
        In Tom’s question, his clear assumption that what she was doing was negative—or that people were taking advantage of her because of her “condition.”
    </p>
    <p>
        It seemed to me that he was trying to bait her into thinking about her life in a negative light.
    </p>

    <p>
        According to Penn’s podcast, Dolly turned the tables on Tom and immediately asked him, “Well, how do you feel for being exploited for being different yourself?”
    </p>

    <blockquote>
        <p>
            “Well, how do you feel for being exploited for being different yourself?”
        </p>
    </blockquote>

    <p>
        My interpretation of Tom’s perspective—his reasoning for asking her that question—comes from his judging her as an “outsider” based on what his perception what of a “normal” person was. Because of his placement of himself in the group of “normal,” he asked the question from the in-group perspective, not being aware that the facade he displays to the public (as a well known interviewer) is just as specialized and as rare as hers. Tom Snyder just had a larger tent and a better camera to take moving photos of himself and the ability to deliver his uniqueness to the general public on a nightly basis.
    </p>

    <p>
        In Penn’s retelling of the story, I attribute Tom’s ignorance to his own special attributes as being simply a lack of self-awareness, nothing malicious. It just speaks to his own failure to truly understand how great and unique his gifts and skills set actually are.
    </p>

    <p>
        Those characteristics place Tom in a group of people who utilize their abilities in a way that benefits a larger and more diverse set of needs of the general public.
    </p>

    <p>
        I would never look at what I do as being “exploitative.” I see my work as an exploration and examination into experiences and people. We all should work to understand the unique differences in ourselves, and consider how we choose to present and celebrate those differences with the world.
    </p>

    <p>
        What about you? Do you have any skills that make you “different” from others? How do you use them?
    </p>

    <hr>
</article>
