<article class="post">
    <h2>Should I Say “Walk”?</h2>
    <div class="tip tip-right">
        <p>Posted by Matt December 17, 2017</p>
    </div>

    <p>
        A group of my friends and I were out for the evening in Nashville, TN, where we were going to check out a few different bars and take in the downtown music scene.
    </p>

    <blockquote>
        <p>
            "...enjoy the trip down, because you will have to earn it on the way back up."
        </p>
    </blockquote>

    <p>
        There was no special talk about how to accommodate my wheelchair. But as I had come to understand the downtown area of Nashville is actually quite hilly, and from where we parked our cars to where we ended up spending most of the night, I needed some extra help from my friends.
    </p>

    <p>
        At the beginning of the night, I saw the size of the hills and knew they were going to be too much for me to push up later. I like to say, “What goes down, must go up.” (In other words, enjoy the trip down, because you will have to earn it on the way back up.)
    </p>

    <figure>
        <img src="img/matt-cross-walk.jpg" alt="Matt at Crosswalk" />
        <figcaption>Cross"walk"ing</figcaption>
    </figure>

    <p>
        I quietly reached out to one of my friends and said, “Normally walking around with you guys wouldn’t be a problem, but these hills are kind of tough. Later on, when we are heading back to the car, I think I’m going to need a bit of help getting up them. Can you help me with that?”
    </p>

    <p>
        He said, “Sure.”
    </p>
    <p>
        Then he proceeded to recruit a few other people in the group to help if we needed it. It made me feel good because he was willing to do the extra work, which made it possible for me to be with all of them.
    </p>

    <p>
        In general people always seem to want to interact with me in the most respectful way. Often that involves them modifying the language they use in my presence so they don’t hurt my feelings.
    </p>

    <p>
        I find people saying things like, “Oh my gosh, I almost said we should all just go for a walk to the store, but you can’t walk, Matt, so what should I say? Should I say, we are going to walk, but Matt can roll?” They’re afraid that by referring to an activity I cannot do, my feelings will be hurt.
    </p>

    <p>
        For the most part, I’d rather people say, “We are all going for a walk.”
    </p>

    <blockquote>
        <p>
            I’d rather people say, “We are all going for a walk.”
        </p>
    </blockquote>

    <p>
        Even though I have to accomplish a task—normally walking—in a different way than you, I don’t want people to use different words, even though they might be more technically correct. By saying “Matt can roll,” it calls attention to my disability and separates me from the group. I would rather just do my best to fit in—and that includes referring to it as “walking.”
    </p>

    <p>
        If I am with a group of four people and we make plans to go to a restaurant, it could be stated, “We are going to drive to the restaurant.”
    </p>

    <p>
        The statement does not have to mean we are all going to take our separate cars. It could mean we are all going to travel in one vehicle and only one person is going to drive everyone. The comment does not have to reflect on anyone’s particular access to or ability to drive a car.
    </p>
    <p>
        If someone in our group had a DWI and was unable to legally drive a car, I would hope they would not assume the comment to be a slight against them because they could not participate in the activity the same as everyone else. In the same line of thinking, I am not going to get offended by people using common verbs in larger contexts.
    </p>
    <p>
        To put it simply: You won’t offend me by saying “walk.”
    </p>
    <p>
        Have you ever found yourself censoring yourself or using different language to avoid hurting someone’s feelings? What are some other things you’re afraid to say to a wheelchair user?
    </p>
    <hr>
</article>
