<article class="post">
    <h2>Your Name Can Be a Disability</h2>
    <div class="tip tip-left">
        <p>Posted by Matt December 6, 2017</p>
    </div>

    <p>
        I define a disability as anything that makes our lives a bit harder to live. I live in Wisconsin, when it snows two feet in a day—that is a challenge people here have to deal with to realize that day’s goals.
    </p>
    <p>
        We all have disabilities.
    </p>
    <p>
        A flat tire (disability) is not the most conducive thing to a productive day.
    </p>
    <p>
        By far the largest disability I have experienced was self-inflicted (far more inconvenient then an absence of legs!). I was in a destructive and terrible relationship with a woman for five years before I met my wonderful and precious wife, Shannon. I can only assume many people can relate to that from their own experiences.
    </p>

    <blockquote>
        <p>
            "...far more inconvenient then an absence of legs!"
        </p>
    </blockquote>

    <p>
        Disabilities can of course take on a more traditional definition as well. I will admit using a wheelchair from time to time is a bit challenging at a park cookout with long grass and steep hills, but flat and tiled rental spaces are now available in most cities.
    </p>

    <p>
        Today, though, I’m talking about non-traditional disabilities—something you might not even recognize as a disability. I’m talking about the conversation you have to have whenever you meet someone for the first time. I call it The Conversation. (Yes—very original, I know.)
    </p>

    <figure>
        <img src="img/postcard06_pull.jpg" alt="Matt pulling a car through snow" />
        <figcaption>Pulling a car through the snow</figcaption>
    </figure>

    <p>
        We all have a story. We all come from somewhere. We all have some distinguishing characteristic that makes us unique and it is part of our identity. Our accent, where we are from, a funny-sounding first or last name, or what we might do to earn a living. Sometimes, we are so tired of having The Conversation about our differences or uniqueness that we have become an expert to avoid it. Unfortunately, trying to avoid The Conversation keeps us from having the next conversation or from truly getting to know someone.
    </p>

    <p>
        At one of my programs in my role as a public speaker, I asked someone in the audience to volunteer and share one of their examples of The Conversation they have to have every day. A woman stood up and confessed that her name was Candice Barr. As soon as she shared it with the audience, everyone chuckled, and she reacted by pursing her lips and shaking her head.
    </p>
    <p>
        I replied to her, “That is a real disability.”
    </p>

    <p>
        She explained that her parents thought they were giving her a gift: “Who doesn’t love Candy?”
    </p>

    <p>
        However, her name turned into a lifetime of ridicule and resentment. She became a target for bullies all through school. It led to inappropriate jokes about her sexuality or what kind of candy she was.
    </p>

    <p>
        She had become an expert at having The Conversation, and she learned how to direct it. It was never comfortable, just something she had to get through.
    </p>

    <blockquote>
        <p>
            “Who doesn’t love Candy?”
        </p>
    </blockquote>

    <p>
        After her story, I talked about the best way to meet someone for the first time: Learn to recognize what the other person’s Conversation is when you meet them and talk about something you think could be meaningful to them. Pivot the conversation into seeing potential in them, and try to relate to them with something you know a little about.
    </p>

    <p>
        I like to ask people if they like to ski.
    </p>

    <p>
        Most people do or don’t—they have some experience with it on snow or water, and they might even have a funny story that will give me a better understanding of who they are.
    </p>
    <p>
        Within that conversation, I will find out the basics of what I need to know. I can get their name, their basic interests and feelings about something I like, and then I can help them a bit when I explain how I ski. As I talk about the adapted equipment I use, I can throw in a bit about being born without any legs. (I know that conversations go both ways. They have questions and want to learn about me as well.) This keeps me from falling into my own Conversation trap.
    </p>
    <p>
        The best part is that I get to choose a new thing to talk about every time I meet someone. I can enjoy the fresh conversation and connect with a person in a way they aren’t tired of. In many cases, people have mentioned to me how refreshing it was to talk to me, and how I didn’t make my life about my disability.
    </p>
    <p>
        We all can fall into the trap of developing our identity around The Conversation. If I own boats, I become the boat guy. If I play a guitar, I am the musician. We are all so much more than The Conversation. Many times, we don’t have the chance to share that with other people, because we don’t ask them to share more of themselves with us.
    </p>
    <p>
        What is your Conversation? What will you do to avoid it?
    </p>
    <hr>
</article>
