<article class="post" tabindex="0" aria-label="Airline Travel Nightmares." id="maincontent">
    <h2 tabindex="0">Airline Travel Nightmares</h2>
    <div class="tip tip-left">
        <p tabindex="0">Posted by Matt January, 6 2018</p>
    </div>

    <p tabindex="0">I was thirty minutes late getting to the gate at the Detroit airport. </p>

    <p tabindex="0">
        They were probably already boarding the plane, meaning I had missed the “First On, Last Off” policy for wheelchair users. That would make it more difficult and more uncomfortable for me to board the plane and find my seat.
    </p>

    <p tabindex="0">
        Major carriers usually have a “First On, Last Off” policy for wheelchair users. Letting people with disabilities board the plane first is a great plan, and to be truthful, it is the best policy for everyone. I can meet my own needs of storing my items and getting settled in semi-privacy and do this without making others uncomfortable.
    </p>

    <blockquote>
        <p tabindex="0">
            "Major carriers usually have a “First On, Last Off” policy for wheelchair users."
        </p>
    </blockquote>

    <p tabindex="0">
        There are several things about airport travel that still pose an issue for wheelchair users, however.
    </p>

    <p tabindex="0">
        Check out the standard wheelchair at most airports, which I consider a glorified luggage cart with a seat. All four wheels are about six inches in diameter, too small for the wheelchair user to direct him or herself, which means the wheelchair user is at the will of the porter for transportation. The seat height is also far below that of other seats around you so it feels as if you are sitting on a mini chair from kindergarten.
    </p>

    <figure>
        <img tabindex="0" src="img/airport-wheel-chair.jpg" alt="Airport Wheel Chair" />
        <figcaption tabindex="0">Airport Wheel Chair</figcaption>
    </figure>

    <p tabindex="0">
        The next challenge is the aisle chair, something I refer to as a piece of torture equipment right out of the Middle Ages.
    </p>

    <p tabindex="0">
        People with a disability have to use the aisle chair to get to their seat. The alternative is to crawl on the floor to get to their seats. (I usually opt for the latter.)
    </p>

    <blockquote>
        <p tabindex="0">
            The next challenge is the aisle chair, something I refer to as a piece of torture equipment right out of the Middle Ages.
        </p>
    </blockquote>

    <p tabindex="0">
        The aisle chair, about 12 inches wide with two to four wheels, three belts, and a handle on the back, is designed to transport a wheelchair user from the front of the plane to their seat in the cabin. Two straps crisscross over your chest like you’re doing a tandem jump out of the airplane. Then the seat belt goes across your lap, supposedly to pull your body mass into the center to avoid hitting every armrest on every row.
    </p>

    <p tabindex="0">
        I am not sure how this chair works for anyone, but for me it is particularly troublesome. Not only are my shoulders too wide to go in between the seats, the straps don’t hold my top-heavy body mass on the chair at all.
    </p>

    <p tabindex="0">
        The aisle chair is making progress, though: The older style only had two wheels, so to move the aisle chair, they had to tip you backward and roll on the two back wheels like moving a refrigerator into your kitchen.
    </p>

    <p tabindex="0">
        After everyone is off the plane, you have to reverse the process. You hope they remembered that you were on the plane and needed to reclaim your own wheelchair. The aisle chair is brought back to your seat to transport you off the plane. I use the next airport wheelchair, the next airport porter assists you, and if you are lucky, your personal wheelchair is ready for you to retrieve in the baggage area.
    </p>

    <p tabindex="0">
        Not everything is terrible with air travel for wheelchair users—I want to give a quick shout out to all the co-pilots over the years who actually went outside, down to the baggage under the plane, picked up my wheelchair and carried it directly to me when no one else would.
    </p>

    <p tabindex="0">
        Sometimes when there is an open seat in first class and you use a wheelchair, the gate agents will move you to those seats—it makes the transfer to the seat a little easier. This, like some of the other little perks of air travel, takes away the sting of the conventional airline process for wheelchair users.
    </p>

    <p tabindex="0">
        Have you ever air traveled with a disabled friend or family member? What was your experience?
    </p>
    <hr>
</article>
