<article class="post">
    <h2>5,000 Naked Barbies</h2>
    <div class="tip tip-right">
        <p>Posted by Matt February, 4 2018</p>
    </div>

    <p>
        The first time I met Mark, he was with Tony, a welder friend of mine who helps me out with metal repairs on wheelchairs for me. After I greeted Tony, Mark introduced himself to me by saying, “I’m Mark, and I have over 5,000 naked Barbie dolls at my house.”
    </p>

    <p>
        I was a bit taken back…and a little weirded out. I’m sure you can understand—maybe you would be too.
    </p>

    <p>
        But then Mark said this: “You know, it’s true that I have over 5,000 donated lightly played with dolls at my house, but I use mineral spirits to remove the doll manufacture’s make-up. Then I paint on a new face that reflects a developing country’s aesthetic for beauty. My sisters love to sew, and they hand make garments for the dolls that are culturally appropriate. As a family, we donate the dolls to girls who wouldn’t normally have toys to play with.”
    </p>

    <blockquote>
        <p>“I’m Mark, and I have over 5,000 naked Barbie dolls at my house.”</p>
    </blockquote>

    <p>
        I couldn’t believe it. I almost dismissed him as a person I would want to be friends with simply because he led with too much personal information I found daunting. But when I understood the larger context of what and why he was doing what he did, I was turned around. I found myself becoming an advocate for his stockpiling of dolls.
    </p>

    <figure>
        <img src="img/barbies.jpg" alt="Naked Barbie Dolls" />
        <figcaption>Naked Barbie Dolls</figcaption>
    </figure>

    <p>
        It’s amazing how understanding someone beyond your first impressions of him or her can evolve into supporting their goal or purpose.
    </p>

    <blockquote>
        <p>"I found myself becoming an advocate for his stockpiling of dolls."</p>
    </blockquote>
    <p>
        In my life, the people who are the most accepting of me and serve as my best advocates are first friends of mine. We built our relationships on things we both like and quality time spent together. After we have our connection, it becomes easier for them to understand how the absence of my legs affects my life and makes all of my differences less threatening to them.
    </p>
    <hr>
</article>
