/* DEFAULTS */

body
    {
    margin: 0;
    padding: 0;
    font: 11px 'open sans', arial, helvetica, sans-serif;
    line-height: 100%;
    }

img
    {
    display: block;
    border: 0;
    }

sup
    {
    font-size: 60%;
    }
    
.break
    {
    clear: both;
    }


.morelink
    {
    margin: 5px 5px 10px 0;
    text-align: right;
    font: 700 9px 'open sans', sans-serif;
    text-transform: uppercase;
    clear: both;
    }
.morelink a
    {
    border: 1px solid #987;
    border-radius: 8px;
    padding: 0px 5px 0px 5px;
    text-decoration: none;
    background-color: #F4F4E4;
    }
.morelink a:hover
    {
    text-decoration: none !important;
    }
    
.divider
    {
    height: 1px;
    width: 100%;
    border-top: 2px solid #789;
    border-bottom: 1px solid #789;
    clear: both;
    }
.divider_red
    {
    height: 1px;
    width: 100%;
    border-top: 2px solid #833;
    border-bottom: 1px solid #833;
    clear: both;
    }
.divider_gray
    {
    height: 1px;
    width: 100%;
    border-top: 2px solid #999;
    border-bottom: 1px solid #999;
    clear: both;
    }
.divider_brown
    {
    height: 1px;
    width: 100%;
    border-top: 2px solid #987;
    border-bottom: 1px solid #987;
    clear: both;
    }
a
    {
    text-decoration: none;
    color: #003;
    }
.dropshadow
    {
    -moz-box-shadow: 3px 3px 10px #666;
    -webkit-box-shadow: 3px 3px 10px #666;
    box-shadow: 3px 3px 10px #666;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#666666')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#666666');
    }
.dropshadow_shallow
    {
    -moz-box-shadow: 2px 2px 3px #999;
    -webkit-box-shadow: 2px 2px 3px #999;
    box-shadow: 2px 2px 3px #999;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
    }

/* LAYOUT */

/* sitesbar */

#main_sitesbar
    {
    background: #EEEEEE; /* Old browsers */
    background: -moz-linear-gradient(top,  #EEEEEE 0%, #DDDDDD 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEEEEE), color-stop(100%, #DDDDDD)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top,  #EEEEEE 0%, #DDDDDD 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top,  #EEEEEE 0%, #DDDDDD 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #EEEEEE 0%, #DDDDDD 100%); /* IE10+ */
    background: linear-gradient(top,  #EEEEEE 0%, #DDDDDD 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEEEEE', endColorstr='#DDDDDD', GradientType=0 ); /* IE6-9 */
    
    border-bottom: 1px solid #999;
    }
#main_sitesbar .encapsulate
    {
    /*width: 1270px;*/
    width: 1300px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    }
#main_sitesbar dl
    {
    margin: 0;
    padding: 0;
    border-left: 1px solid #999;
    border-right: 1px solid #FFF;
    float: left;
    }
#main_sitesbar dt
    {
    height: 0px;
    width: 0px;
    overflow: hidden;
    position: absolute;
    left: -9999px;
    }
#main_sitesbar dd
    {
    font: 600 11px 'open sans',arial, helvetica, sans-serif;
    color: #666;
    text-shadow: 0px 1px 0px #EEEEEE;
    /*filter: dropshadow(color=#EEEEEE, offx=0, offy=1);*/
    float: left;
    padding: 0;
    margin: 0;
    border-left: 1px solid #FFF;
    border-right: 1px solid #999;
    }
#main_sitesbar dd.active
    {
    border-left: 0;
    }
#main_sitesbar dd a
    {
    text-decoration: none;
    color: #666;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    vertical-align: baseline;
    }
#main_sitesbar dd a:hover
    {
    background-color: #CCC;
    color: #369;
    border-bottom: none;
    }
#main_sitesbar dd.active a
    {
    background-color: #FFF;
    color: #369;
    position: relative;
    top: 1px;
    }
#main_sitesbar dd.active a:hover
    {
    background-color: #FFF;
    border-bottom: none;
    }
#main_sitesbar dd a span
    {
    height: 16px;
    width: 16px;
    margin-right: 5px;
    background-color: #CCF;
    display: inline-block;
    vertical-align: text-bottom;
    border: 1px solid #666;
    border-radius: 3px;
    }
    
#main_sitesbar dd.wdt a span
    {
    background: transparent url('/images/sitesbar/wdt.png') top left no-repeat;
    }
#main_sitesbar dd.ogd a span
    {
    background: transparent url('/images/sitesbar/ogd.png') top left no-repeat;
    }
#main_sitesbar dd.dco a span
    {
    background: transparent url('/images/sitesbar/dco.png') top left no-repeat;
    }
#main_sitesbar dd.nnyads a span
    {
    background: transparent url('/images/sitesbar/nnyads.png') top left no-repeat;
    }
#main_sitesbar dd.nnybusiness a span
    {
    background: transparent url('/images/sitesbar/nnybusiness.png') top left no-repeat;
    }
#main_sitesbar dd.nnyliving a span
    {
    background: transparent url('/images/sitesbar/nnyliving.png') top left no-repeat;
    }
#main_sitesbar dd.mt a span
    {
    background: transparent url('/images/sitesbar/mt.png') top left no-repeat;
    }
    
#main_sitesbar dd.wdt a:hover span
    {
    background: transparent url('/images/sitesbar/wdt_active.png') top left no-repeat;
    }
#main_sitesbar dd.ogd a:hover span
    {
    background: transparent url('/images/sitesbar/ogd_active.png') top left no-repeat;
    }
#main_sitesbar dd.dco a:hover span
    {
    background: transparent url('/images/sitesbar/dco_active.png') top left no-repeat;
    }
#main_sitesbar dd.nnyads a:hover span
    {
    background: transparent url('/images/sitesbar/nnyads_active.png') top left no-repeat;
    }
#main_sitesbar dd.nnybusiness a:hover span
    {
    background: transparent url('/images/sitesbar/nnybusiness_active.png') top left no-repeat;
    }
#main_sitesbar dd.nnyliving a:hover span
    {
    background: transparent url('/images/sitesbar/nnyliving_active.png') top left no-repeat;
    }
#main_sitesbar dd.mt a:hover span
    {
    background: transparent url('/images/sitesbar/mt_active.png') top left no-repeat;
    }
    
#main_sitesbar dd.wdt a span.active
    {
    background: transparent url('/images/sitesbar/wdt_active.png') top left no-repeat;
    }
#main_sitesbar dd.ogd a span.active
    {
    background: transparent url('/images/sitesbar/ogd_active.png') top left no-repeat;
    }
#main_sitesbar dd.dco a span.active
    {
    background: transparent url('/images/sitesbar/dco_active.png') top left no-repeat;
    }
#main_sitesbar dd.nnyads a span.active
    {
    background: transparent url('/images/sitesbar/nnyads_active.png') top left no-repeat;
    }

/* masthead */

#main_masthead
    {
    margin-top: 20px;
    }
#main_masthead .encapsulate
    {
    /*width: 1270px;*/
    width: 1300px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    }
#main_masthead .wdt_branding
    {
    /*
    height: 60px;
    width: 665px;
    background: transparent url('/images/branding/wdt_banner.png') top left no-repeat;
    */
    height: 48px;
    width: 500px;
    background: transparent url('/images/branding/wdt_banner.png') top left no-repeat;
    }
#main_masthead .dco_branding
    {
    xheight: 48px;
    height: 67px;
    width: 433px;
    background: transparent url('/images/branding/dco_adv_banner.png') top left no-repeat;
    }
#main_masthead .ogd_branding
    {
    xheight: 46px;
    height: 74px;
    width: 422px;
    margin-bottom: 5px;
    background: transparent url('/images/branding/ogd_adv_banner.png') top left no-repeat;
    }
#main_masthead .nnyads_branding
    {
    height: 46px;
    width: 452px;
    margin-bottom: 5px;
    background: transparent url('/images/branding/nnyads_banner.png') top left no-repeat;
    }

/* navbar */

#main_navbar1
    {
    /*background: #369;*/
    background: #8899AA;
    background: -moz-linear-gradient(top,  #8899AA 0%, #778899 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8899AA), color-stop(100%, #778899)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top,  #8899AA 0%, #778899 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top,  #8899AA 0%, #778899 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8899AA 0%, #778899 100%); /* IE10+ */
    background: linear-gradient(top,  #8899AA 0%, #778899 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8899AA', endColorstr='#778899', GradientType=0 ); /* IE6-9 */
    margin-top: 20px;
    }
#main_navbar1 .encapsulate
    {
    /*width: 1250px;*/
    width: 1300px;
    margin: 0 auto;
    border-left: 1px solid #FFF;
    position: relative;
    left: 0px;
    }
/*
#main_navbar1 .navitems
    {
    text-transform: uppercase;
    font: bold 12px arial, helvetica, sans-serif;
    color: #FFF;
    }
#main_navbar1 .navitems a
    {
    float: left;
    padding: 4px 8px;
    border-right: 1px solid #FFF;
    color: #FFF;
    text-decoration: none;
    }
#main_navbar1 .navitems a.active
    {
    background: #C8DFF1;
    color: #036;
    }
#main_navbar1 .navitems a:hover
    {
    color: #C33;
    background: #C8DFF1
    }
*/
#main_navbar2
    {
    background: #D2E0EB;
    }
#main_navbar2 .encapsulate
    {
    /*width: 1250px;*/
    width: 1300px;
    margin: 0 auto;
    position: relative;
    left: 0px;
    }
/*
#main_navbar2 .subnavitems
    {
    font: 12px arial, helvetica, sans-serif;
    color: #036;
    }
#main_navbar2 .subnavitems a
    {
    float: left;
    padding: 4px 8px;
    color: #036;
    text-decoration: none;
    }
#main_navbar2 .subnavitems a:hover
    {
    color: #C33;
    }
*/
#nav
    {
    width: 1250px;
    }
#nav_cont1
    {
    width: 1250px;
    /*background-color: #369;*/
    background-color: transparent;
    }
#nav_cont2
    {
    width: 1250px;
    background-color: #D2E0EB;
    }
#nav1
    {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font: 700 12px 'open sans',arial, helvetica, sans-serif;
    list-style-type: none;
    color: #FFF;
    display: block;
    }
#nav2
    {
    margin: 0;
    padding: 0;
    /*text-transform: uppercase;*/
    font: 400 12px 'open sans',arial, helvetica, sans-serif;
    list-style-type: none;
    color: #369;
    display: block;
    }
#nav1 li
    {
    margin: 0;
    padding: 0;
    float: left;
    border-right: 1px solid #FFF;
    display: block;
    /*background-color: #369;*/
    background-color: transparent;
    text-shadow: 0px 1px 0px #666666;
    /*filter: dropshadow(color=#666666, offx=0, offy=1);*/
    }
#nav2 li
    {
    margin: 0;
    padding: 0;
    float: left;
    display: block;
    }
#nav1 li:hover
    {
    background-color: #D2E0EB;
    text-shadow: 0px 1px 0px #EEEEEE;
    /*filter: dropshadow(color=#EEEEEE, offx=0, offy=1);*/
    }
#nav1 li a
    {
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 5px 6px 4px 6px;
    }
#nav2 li a
    {
    color: #036;
    text-decoration: none;
    display: block;
    padding: 5px 8px 4px 8px;
    }
#nav1 li a:hover
    {
    color: #369;
    border-bottom: none;
    }
#nav2 li a:hover
    {
    color: #833;
    border-bottom: none;
    }
#nav1 li.selected
    {
    background-color: #D2E0EB;
    background: -moz-linear-gradient(top,  #B9C9D9 0%, #D2E0EB 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #B9C9D9), color-stop(100%, #D2E0EB)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top,  #B9C9D9 0%, #D2E0EB 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top,  #B9C9D9 0%, #D2E0EB 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #B9C9D9 0%, #D2E0EB 100%); /* IE10+ */
    background: linear-gradient(top,  #B9C9D9 0%, #D2E0EB 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B9C9D9', endColorstr='#D2E0EB', GradientType=0 ); /* IE6-9 */
    text-shadow: 0px 1px 0px #EEEEEE;
    /*filter: dropshadow(color=#EEEEEE, offx=0, offy=1);*/
    }
#nav2 li.selected
    {
    background-color: #D2E0EB;
    }
#nav1 li.selected a, #nav1 li.selected a:hover
    {
    color: #369;
    border-bottom: none;
    }
#nav1 li.selected a:hover
    {
    color: #833;
    border-bottom: none;
    }
    
/* regions */

#content0
    {
    /*width: 1270px;*/
    width: 1300px;
    margin: 25px auto;
    padding: 0 10px 0 10px;
    }
#content1
    {
    /*width: 925px;*/
    width: 980px;
    float: left;
    }
#leftrail
    {
    width: 300px;
    float: left;
    margin-right: 20px;
    }
#adrail_right
    {
    width: 300px;
    float: right;
    }
#footer
    {
    border-top: 10px solid #833;
    background-color: #89A;
    margin: 50px 0 0 0;
    padding: 10px 0 25px 0;
    clear: both;
    }
#footer_sitemap
    {
    width: 1250px;
    margin: 0 auto;
    padding-top: 5px;
    }

/* CONTENT */

.et_widget_event
    {
    padding: 3px 10px 3px 10px;
    border: 1px solid #FFF;
    cursor: pointer;
    background-color: #F4F4E4;
    }
.et_widget_event:nth-child(odd)
    {
    background-color: #F4F4E4;
    }
.et_widget_event:nth-child(even)
    {
    background-color: #EEE;
    }
.et_widget_event:hover
    {
    border: 1px solid #987;
    border-radius: 5px;
    background-color: #FFF;
    }
.et_widget_venue
    {
    font: 400 10px 'open sans', sans-serif;
    color: #444;
    }
.et_widget_title
    {
    font: 600 12px 'open sans', sans-serif;
    color: #654;
    }
.et_widget_datetime
    {
    font-size: 11px;
    color: #006;
    margin-right: 5px;
    }
.et_widget_more
    {
    margin: 5px 5px 0 0;
    text-align: right;
    font: 700 9px 'open sans', sans-serif;
    }
.et_widget_more a
    {
    border: 1px solid #987;
    border-radius: 8px;
    padding: 0px 5px 0px 5px;
    text-decoration: none;
    background-color: #F4F4E4;
    }
.et_widget_more a:hover
    {
    text-decoration: none !important;
    }



.tp_widget_sport
    {
    font: 300 18px 'open sans condensed', sans-serif;
    color: #036;
    }
.tp_widget_game
    {
    padding: 3px 10px 3px 10px;
    border: 1px solid #FFF;
    cursor: pointer;
    background-color: #F4F4E4;
    }
.tp_widget_game:nth-child(odd)
    {
    background-color: #F4F4E4;
    }
.tp_widget_game:nth-child(even)
    {
    background-color: #EEE;
    }
.tp_widget_game:hover
    {
    border: 1px solid #987;
    border-radius: 5px;
    background-color: #FFF;
    }
.tp_widget_game_dateline
    {
    font: 400 10px 'open sans', sans-serif;
    color: #444;
    }
.tp_widget_game_score
    {
    font: 600 12px 'open sans', sans-serif;
    color: #654;
    }
.tp_widget_more
    {
    margin: 5px 5px 0 0;
    text-align: right;
    font: 700 9px 'open sans', sans-serif;
    }
.tp_widget_more a
    {
    border: 1px solid #987;
    border-radius: 8px;
    padding: 0px 5px 0px 5px;
    text-decoration: none;
    background-color: #F4F4E4;
    }
.tp_widget_more a:hover
    {
    text-decoration: none !important;
    }



ol.newslist1
    {
    color: #666;
    font: 400 13px 'open sans', sans-serif;
    list-style-type: decimal;
    list-style-position: inside;
    text-indent: -15px;
    margin: 5px 0 20px 16px;
    padding: 0;
    }
ol.newslist1 li
    {
    margin-bottom: 5px;
    }

ul.newslist1
    {
    color: #369;
    font: 400 13px 'open sans', sans-serif;
    list-style-type: square;
    list-style-position: inside;
    text-indent: -15px;
    margin: 5px 0 20px 16px;
    padding: 0;
    }
ul.newslist1 li
    {
    margin-bottom: 5px;
    }

ul.newslist2
    {
    color: #333;
    font: 400 13px 'open sans', sans-serif;
    list-style-type: square;
    list-style-position: inside;
    text-indent: -15px;
    margin: 5px 0 20px 16px;
    padding: 0;
    }
ul.newslist2 li
    {
    margin-bottom: 5px;
    }

.contentblock a:hover
    {
    text-decoration: underline;
    color: #369;
    }
.contentheading
    {
    font: 18px bevan, serif;
    color: #833;
    margin: 0px 0 0 0;
    padding: 0;
    }
#testx
    {
    overflow: hidden;
    }
#testx:hover
    {
    overflow-y: auto;
    }
#testx::-webkit-scrollbar
    {
    width: 10px;
    }
#testx::-webkit-scrollbar-track
    {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    }
#testx::-webkit-scrollbar-thumb
    {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(119,136,153,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
#testx::-webkit-scrollbar-thumb:window-inactive
    {
    background: rgba(119,136,153,0.4);
    }

.storybox .headline
    {
    font: 800 26px 'open sans', sans-serif;
    color: #833;
    margin: 0;
    padding: 0;
    line-height: 125%;
    }
.storybox .headline a
    {
    color: #833;
    text-decoration: none;
    }
.storybox .headline a:hover
    {
    text-decoration: underline
    }
.storybox .byline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.storybox .creditline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    text-transform: uppercase;
    }
.storybox .pubdate
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.storybox .leadin
    {
    font: 400 14px 'open sans', sans-serif;
    line-height: 175%;
    color: #321;
    }
.photobox
    {
    margin: 0 auto 10px auto;
    border: 1px solid #987;
    padding: 3px;
    }
.photobox .photo
    {
    
    }
.photobox .photo_title
    {
    
    }
.photobox .photo_caption
    {
    font: 400 12px 'open sans', sans-serif;
    color: #333;
    }
.photobox .photo_credit
    {
    font: 400 10px 'open sans', sans-serif;
    color: #666;
    }

.story_spotlight1
    {
    height: 450px;
    background-color: #F4F4E4;
    }
.story_spotlight1 .storybox
    {
    float: left;
    width: 325px;
    
    }
.story_spotlight1 .storybox .headline
    {
    font: 800 26px 'open sans', sans-serif;
    color: #833;
    margin: 0;
    padding: 0;
    line-height: 125%;
    }
.story_spotlight1 .storybox .headline a
    {
    color: #833;
    text-decoration: none;
    }
.story_spotlight .storybox .headline a:hover
    {
    text-decoration: underline
    }
.story_spotlight1 .storybox .byline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.story_spotlight1 .storybox .creditline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    text-transform: uppercase;
    }
.story_spotlight1 .storybox .pubdate
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.story_spotlight1 .storybox .leadin
    {
    font: 400 14px 'open sans', sans-serif;
    line-height: 175%;
    color: #321;
    }
.story_spotlight1 .photobox
    {
    float: left;
    width: 250px;
    margin-right: 10px;
    border: 1px solid #987;
    padding: 3px;
    }
.story_spotlight1 .photobox .photo
    {
    
    }
.story_spotlight1 .photobox .phototitle
    {
    
    }
.story_spotlight1 .photobox .photocaption
    {
    
    }
.story_spotlight1 .photobox .photocredit
    {
    
    }

.story_spotlight2
    {
    xbackground-color: #F4F4E4;
    }
.story_spotlight2 .storybox
    {
    
    }
.story_spotlight2 .storybox .headline
    {
    font: 800 26px 'open sans', sans-serif;
    color: #833;
    margin: 0;
    padding: 0;
    line-height: 125%;
    }
.story_spotlight2 .storybox .headline a
    {
    color: #833;
    text-decoration: none;
    }
.story_spotlight2 .storybox .headline a:hover
    {
    text-decoration: underline
    }
.story_spotlight2 .storybox .byline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.story_spotlight2 .storybox .creditline
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    text-transform: uppercase;
    }
.story_spotlight2 .storybox .pubdate
    {
    font: 400 11px 'open sans', sans-serif;
    color: #666;
    }
.story_spotlight2 .storybox .leadin
    {
    font: 400 14px 'open sans', sans-serif;
    line-height: 175%;
    color: #321;
    }
.story_spotlight2 .photobox
    {
    margin: 0 auto 10px auto;
    border: 1px solid #987;
    padding: 3px;
    }
.story_spotlight2 .photobox .photo
    {
    
    }
.story_spotlight2 .photobox .phototitle
    {
    
    }
.story_spotlight2 .photobox .photocaption
    {
    
    }
.story_spotlight2 .photobox .photocredit
    {
    
    }
    
#article_container
    {
    width: 925px;
    float: left;
    }
#article_container #article_rail
    {
    float: left;
    width: 300px;
    xmargin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #CCC;
    }
#article_container #article_main
    {
    float: left;
    width: 600px;
    padding-left: 10px;
    border-left: 1px solid #CCC;
    position: relative;
    left: -1px;
    }
#article_container #article_main .headline
    {
    /*font: 800 36px 'open sans', sans-serif;*/
    font: 300 48px 'open sans condensed', sans-serif;
    color: #833;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 125%;
    }
#article_container #article_main .article_byline
    {
    font: 400 12px 'open sans', sans-serif;
    color: #666;
    }
#article_container #article_main .article_byline a
    {
    color: #369;
    }
#article_container #article_main .article_byline a:hover
    {
    color: #963;
    text-decoration: underline;
    }
#article_container #article_main .article_credit
    {
    font: 400 12px 'open sans', sans-serif;
    color: #666;
    }
#article_container #article_main .article_date
    {
    font: 400 12px 'open sans', sans-serif;
    color: #666;
    }
#article_container #article_main .article_body
    {
    font: 400 14px 'open sans', sans-serif;
    line-height: 175%;
    color: #333;
    margin-top: 20px;
    }
#article_container #article_main .article_body a
    {
    color: #369;
    }
#article_container #article_main .article_body a:hover
    {
    color: #963;
    text-decoration: underline;
    }
#article_container #article_main .article_body p
    {
    margin: 0;
    padding: 0 0 16px 0;
    }
#article_container #article_main .figure
    {
    margin: 0 auto;
    padding: 10px;
    width: 500px;
    }
#article_container #article_main .figure img
    {
    margin: 0 auto;
    }
#article_container #article_main .figcaption
    {
    margin-top: 5px;
    }
#article_container #article_main .photo_credit
    {
    font: 400 10px 'open sans', sans-serif;
    color: #666;
    }
#article_container #article_main .photo_caption
    {
    font: 400 12px 'open sans', sans-serif;
    color: #333;
    }

.blogentry .blogtitle
    {
    font: 48px 'open sans condensed', sans-serif;
    color: #833;
    margin-bottom: 5px;
    }
.blogentry h2 a
    {
    color: #833;
    text-decoration: none;
    }
.blogentry h2 a:hover
    {
    text-decoration: underline !important;
    }
.blogentry p a
    {
    color: #369 !important;
    }
.blogentry p a:hover
    {
    color: #963 !important;
    text-decoration: underline;
    }

.dispnumrow
    {
    margin-top: 5px;
    margin-left: 1px;
    }
.dispnumrow a
    {
    border: 1px solid #987;
    background-color: #F4F4E4;
    color: #789;
    width: 16px;
    height: 16px;
    font: 700 11px 'open sans', sans-serif;
    margin-left: -1px;
    }
.dispnumrow a:hover
    {
    background-color: #987;
    color: #FFF;
    }
.dispnumrow a span
    {
    padding: 4px 8px 4px 8px;
    }


/* USED IN MIKE'S TREE COLLAPSE/EXPAND TREE JAVASCRIPT FUNCTIONS */

ul.maketree, ul.maketree ul, ul.maketree li 
    {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }

ul.maketree ul 
    {
    padding-left: 0.3em;
    }

ul.maketree li 
    {
    border-left: 1px dotted #000;
    padding-left: 13px;
    background: url('/images/dotted.gif') scroll no-repeat 1px 0.8em;
    }

ul.maketree li.maketreelast 
    {
    border-left-width: 0px;
    padding-left: 14px;
    background: url('/images/dottedangle.gif') scroll no-repeat left top;
    }
.maketree img
    {
    display: inline;
    }


/* AP HOSTED */

.apoverview .ap_mdl_frm
    {
    font: 400 12px 'open sans', sans-serif !important;
    }
.apoverview .ap_list1 .hdl_combo li
    {
    margin-top: 20px !important;
    }
.apoverview .ap_list1 .hdl_combo li:first-of-type
    {
    border-top-style: none !important;
    margin-top: 0px !important;
    }
.apoverview .ap_blk_hd
    {
    font: 600 13px 'open sans', sans-serif !important;
    color: #003 !important;
    }
.apoverview .ap_blk_hd:hover
    {
    color: #369 !important;
    }
.apoverview .ap_dt_tm
    {
    color: #666 !important;
    font: 400 10px 'open sans', sans-serif !important;
    }
.apoverview .ap_slg_txt
    {
    color: #333 !important;
    }

.apsection .ap_mdl_frm, .apsection .hdl_combo, .apsection .ap_mdl_frm p, .apsection .hdl_combo p, .apsection .ap_mdl_frm a, .apsection .hdl_combo a
    {
    font: 400 12px 'open sans', sans-serif !important;
    }
.apsection .hdl_combo li
    {
    border-bottom-style: none !important;
    border-top: 1px solid #EEE !important;
    margin-top: 20px !important;
    }
.apsection .hdl_combo li:first-of-type
    {
    border-top-style: none !important;
    margin-top: 0px !important;
    }
.apsection a.ap_blk_hd
    {
    font: 700 16px 'open sans', sans-serif !important;
    color: #003 !important;
    }
.apsection a.ap_blk_hd:hover
    {
    color: #369 !important;
    }
.apsection .ap_dt_tm
    {
    color: #666 !important;
    font: 400 10px 'open sans', sans-serif !important;
    }
.apsection .ap_slg_txt
    {
    color: #333 !important;
    }

.aplistview .ap_mdl_frm
    {
    font: 400 12px 'open sans', sans-serif !important;
    }
.aplistview .hdl_combo li
    {
    font: 400 12px 'open sans', sans-serif !important;
    }
.aplistview a.ap_blk_hd
    {
    font: 400 13px 'open sans', sans-serif !important;
    color: #003 !important;
    }
.aplistview a.ap_blk_hd:hover
    {
    color: #369 !important;
    }


/* TABS & READER TRENDING */

.blocktab
    {
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    float: left;
    margin-left: 3px;
    border: 1px solid #999;
    font: 10px 'open sans', sans-serif;
    padding: 1px 3px 2px 3px;
    cursor: pointer;
    background: #EEE;
    color: #333;
    }
.blocktab_active
    {
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    float: left;
    margin-left: 3px;
    border: 1px solid #999;
    border-bottom: 1px solid #FFF;
    font: 10px 'open sans', sans-serif;
    padding: 1px 3px 2px 3px;
    cursor: pointer;
    background: #FFF;
    color: #036;
    }
#trending_tabs
    {
    position: relative;
    top: 1px;
    z-index: 20;
    }
#trending_tabsdiv
    {
    border-top: 1px solid #999;
    height: 5px;
    z-index: 10;
    }
.blockpanel
    {
    display: none;
    }
.blockpanel_active
    {
    display: block;
    }



/* TEXT ADS */

.adtextbox1
    {
    padding: 5px;
    border: 1px solid #CCC;
    margin: 50px auto 0 auto;
    font: 9px 'open sans', sans-serif;
    color: #999;
    border-radius: 3px;
    }

.adtexthead1
    {
    font: 700 16px 'open sans', sans-serif;
    color: #833;
    }

.adtextbody1
    {
    font: 400 14px 'open sans', sans-serif;
    color: #036;
    }

.adtextbox1:before
    {
    /* content: "SPONSORSHIP"; */
    }

.adtextbox1:hover
    {
    background-color: #FFD;
    border-color: #99F;
    }





/* SCHOOL ALERTS */

#webapps_school_alerts
    {
    font: 11px 'open sans', sans-serif;
    width: 250px;
    }
.webapps_alert_county
    {
    font: 300 18px 'open sans condensed', sans-serif;
    color: #369;
    margin: 5px 0 0 0;
    }
.webapps_alert_countyblock:nth-of-type(1) .webapps_alert_county
    {
    margin-top: 0;
    }
.webapps_alert_row
    {
    padding: 2px 2px 4px 2px !important;
    border-bottom: 1px solid #CCC;
    }
.webapps_alert_row:nth-of-type(1)
    {
    border-top: 1px solid #CCC;
    }
.webapps_alert_row:hover
    {
    background-color: #FFC;
    cursor: default;
    }
.webapps_alert_countyblock .webapps_alert_row:nth-of-type(odd)
    {
    xbackground-color: #EEE;
    }
.webapps_alert_countyblock .webapps_alert_row:nth-of-type(even)
    {
    xbackground-color: #FFE;
    }
.webapps_alert_school
    {
    font-weight: bold;
    color: #333;
    }
.webapps_alert_message
    {
    color: #C33;
    }






.uregform fieldset
    {
    margin-bottom: 10px;
    border-color: #EEE;
    padding: 10px;
    }
.uregform fieldset legend
    {
    font: 600 14px 'open sans', sans-serif;
    color: #369;
    }
.uregform .row
    {
    margin-bottom: 3px;
    clear: both;
    }
.uregform .row .label
    {
    float: left;
    width: 150px;
    text-align: right;
    margin-right: 10px;
    }
.uregform .row .field
    {
    float: left;
    width: 350px;
    }
.uregform input, .uregform select
    {
    outline: none;
    color: #333;
    }
.uregform input[type="text"], .uregform input[type="password"]
    {
    border: 1px solid #999;
    border-radius: 20px;
    padding: 0 5px 0 5px;
    }
.uregform input[type="text"]:focus, .uregform input[type="password"]:focus
    {
    background-color: #D2E0EB;
    }
.uregform input[disabled]
    {
    background-color: #EEE;
    }
.uregform .required
    {
    color: #F33;
    font-weight: bold;
    }
.uregform input[type="submit"]
    {
    color: #036;
    background-color: #D2E0EB;
    border: 1px solid #369;
    cursor: pointer;
    border-radius: 20px;
    }
.uregform input[type="submit"]:hover
    {
    color: #C33;
    border-color: #C33;
    }
a.ureg_faux_button
    {
    display: block;
    float: left;
    padding: 2px 5px 2px 2px;
    background-color: #FFF;
    border: 1px solid #FFF;
    border-radius: 4px;
    margin-right: 10px;
    clear: both;
    }
a.ureg_faux_button:hover
    {
    background-color: #D2E0EB;
    border: 1px solid #666;
    }






.forkbox
    {
    background-color: #F4F4E4;
    padding: 3px;
    clear: both;
    border-radius: 5px;
    border: 1px solid #C4C4B4;
    margin-bottom: 20px;
    }
.forkbox:after
    {
    content: '';
    display: table;
    clear: both;
    }
.forkrating
    {
    float: left;
    margin-right: 20px;
    }
.forklabel
    {
    font: 14px 'open sans condensed', sans-serif;
    color: #369;
    }
.forkkey
    {
    float: left;
    width: 460px;
    }
.fork
    {
    height: 100px;
    background: transparent url('/images/forks.png') top left no-repeat;
    }
.forkhead
    {
    font: 24px 'open sans condensed', sans-serif;
    color: #036;
    }
.fork1
    {
    width: 20px;
    }
.fork1half
    {
    width: 34px;
    }
.fork2
    {
    width: 40px;
    }
.fork2half
    {
    width: 54px;
    }
.fork3
    {
    width: 60px;
    }
.fork3half
    {
    width: 74px;
    }
.fork4
    {
    width: 80px;
    }
.fork4half
    {
    width: 94px;
    }
.fork5
    {
    width: 100px;
    }






.f2f_header
    {
    font: 24px bevan, 'open sans condensed', sans-serif;
    color: #FFF;
    background-color: #369;
    padding: 0 10px 0 10px;
    }
.f2f_container
    {
    font: 11px 'open sans', sans-serif;
    border: 1px solid #369;
    border-radius: 0px;
    padding: 6px;
    margin-bottom: 20px;
    }
.f2f_container_inner
    {
    max-height: 450px;
    margin-top: 5px;
    overflow: auto;
    }
.f2f_container a
    {
    text-decoration: none;
    color: #369;
    }
.f2f_record
    {
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid #C4C4B4;
    cursor: pointer;
    overflow: hidden;
    }
.f2f_record:hover
    {
    background-color: #F4F4E4;
    border-radius: 3px;
    }
.f2f_record img
    {
    border-radius: 3px;
    }
.f2f_author
    {
    font: bold 12px 'open sans', sans-serif;
    color: #833;
    }
.f2f_dates
    {
    color: #666;
    font: 10px 'open sans', sans-serif;
    white-space: nowrap;
    }
.f2f_title
    {
    font: bold 16px 'open sans', sans-serif;
    margin-bottom: 5px;
    }
.f2f_title a
    {
    text-decoration: none;
    color: #369;
    }
.f2f_description
    {
    color: #333;
    }




